<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    canvas[resize] {
      width: 100%;
      height: 100%;
    }
  </style>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="../../_lib/socket.io.js"></script>
  <script src="../../_lib/paper-full.js"></script>
  <script src="../../_lib/workshop.js"></script>
  <script type="text/paperscript" src="myCode.js" canvas="myCanvas"></script>
  
</head>
<body>
<canvas id="myCanvas" resize></canvas>
</body>
</html>